body {
    box-sizing: border-box;
    width: 100%;
    font-family: Arial, Helvetica, sans-serif;
    margin: 2rem auto;
}

.content {
    display: grid;
    grid-gap: 40px 30px;
    justify-content: center;
}

.picture {
    position: relative;
}

.content p {
    font-size: 20px;
    color: #2F4F4F;
}

.content>div {
    text-align: center;
    position: relative;
    padding: 10px;
    min-height: 230px;
}

.content .picture > img {
    border-radius: 50%;
    width: 200px;
    transition: 1s;
}

.number {
    background-color: #fff;
    border-radius: 20px;
    color: #8B0000;
    font-size: 16px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    position: absolute;
    width: 32px;
    height: 32px;
    line-height: 32px;
    top: 40%;
    left: 75%;
}

.hidden {
    display: none;
}

.content>div {
    cursor: pointer;
    border-radius: 12px;
    transform: scale(1);
    transition: 1s;
    z-index: 1;
    transition-delay: 1s;
    height: 320px;
}

.content>div > .picture > .hidden {
    display: block;
}

.content>div>.picture>img {
    transition: 1s;
    transition-delay: 1s;
}

.content>div:hover {
    background: #EEEEEE;
    cursor: pointer;
    border-radius: 12px;
    transform: scale(1.2);
    transition: 1s;
    z-index: 10;
    height: 320px;
}

.content>div:hover .hidden {
    display: block;
}

.content>div:hover>.picture>img {
    transition: 1s;
    border-radius: 20%;
}


@media screen and (min-width: 500px) and (max-width: 750px){
    .content{
        grid-template-columns: repeat(2, 250px);
        grid-template-rows: repeat(5, 270px);
    }
}

@media screen and (min-width: 751px) and (max-width: 1000px){
    .content{
        grid-template-columns: repeat(2, 250px);
        grid-template-rows: repeat(5, 270px);
    }
}

@media screen and (min-width: 1001px) and (max-width: 1500px){
    .content{
        grid-template-columns: repeat(4, 250px);
        grid-template-rows: repeat(3, 270px);
    }
}

@media screen and (min-width: 1501px){
    .content{
    grid-template-columns: repeat(4, 250px);
    grid-template-rows: repeat(3, 270px);
    }
}
